<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2025 by anonymous (http://jsbin.com/gumesiloka/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>

<script id="jsbin-javascript">
var dia = parseInt(prompt("Ingrese el día de su cumpleaños"));
var mes = parseInt(prompt("Ingrese el mes de su cumpleaños (numero)"));

if(mes == 4){
if(dia >= 21){
  alert("Entonces es tauro");
}else{
  alert("Entonces es aries");
}

}else if(mes == 5){
if(dia >= 21){
  alert("Entonces es géminis");
}else{
  alert("Entonces es tauro");
}

}else if(mes == 6){
if(dia >= 21){
  alert("Entonces es cáncer");
}else{
  alert("Entonces es géminis");
}

}else if(mes == 7){
if(dia >= 23){
  alert("Entonces es leo");
}else{
  alert("Entonces es cáncer");
}

}else if(mes == 8){
if(dia >=24){
  alert("Entonces es virgo");
}else{
  alert("Entonces es leo");
}

}else if(mes == 9){
if(dia >= 23){
  alert ("Entonces es libra");
}else{
  alert("Entonces es virgo");
}

}else if(mes == 10){
if(dia >= 24){
  alert("Entonces es escorpio");
}else{
  alert("Entonces es libra");
}

}else if(mes == 11){
if(dia >= 23){
  alert("Entonces es sagitario");
}else{
  alert("Entonces es escorpio");
}

}else if(mes == 12){
if(dia >= 22){
  alert("Entonces es capricornio");
}else{
  alert("Entonces es sagitario");
}

}else if(mes == 1){
if(dia >= 21){
  alert("Entonces es acuario");
}else{
  alert("Entonces es capricornio");
}
 
}else if(mes == 2){
if(dia >= 20){
  alert("Entonces es piscis");
}else{
  alert("Entonces es aries");
}

}else if(mes == 3){
if(dia >= 21){
  alert("Entonces es aries");
}else{
  alert("Entonces es piscis");
}
}

  
</script>
</body>
</html>